@font-face {
    font-family: 'metrophobic';
    src: url(fonts/Metrophobic-Regular.ttf);
}
:root{
    font-family: metrophobic, sans-serif;
}
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: #FF6F61;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #80352e;
}
*,
*::after,
*::before{
    box-sizing: border-box;
    outline: 0px solid red;
}
body{
    margin: 0 auto;
    padding: 0;
    background-color: #011F4B;
}
.site{
    overflow-x: hidden;
    display: grid;
    width: 100%;
    grid-template-rows: repeat(auto, minmax(300px, 1fr));
    grid-template-areas:
    "hero hero hero hero hero"
    "hydro hydro hydro hydro hydro"
    "carousel carousel carousel carousel carousel"
    ;
}
.navigation__bar{
    position: fixed;
    display: block;
    width: 100vw;
    z-index: 9999;
}
.navigation__bar .wrapper{
    color: F1F6F9;
    position: relative;
    display: grid;
    background: rgba( 255, 255, 255, 0.3 );
    backdrop-filter: blur( 10px );
    -webkit-backdrop-filter: blur( 10px );
    grid-template-columns: repeat(4, 1fr);
    max-height: 180px;
    font-size: 1.5rem;
    gap: 5vw;
    font-weight: bold;
    width: 100vw;
    padding: 20px;
    z-index: 9999;
    background-blend-mode: multiply;
    @media (max-width: 768px){
        place-items: center;
        gap: 0;
        grid-template-columns: none;
        grid-template-rows: repeat(4, 1fr);
    }
}
.navigation__bar .wrapper .logo{
    width: 100%;
    height: 50px;
    background-image: url(img/logo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.navigation__bar .wrapper .home,
.navigation__bar .wrapper .products,
.navigation__bar .wrapper .about__us
{
    text-wrap: nowrap;
    text-align: center;
    align-content: center;
    padding: 0.2rem;
    margin: 0 auto;
    width: 100%;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.hero{
    grid-area: hero;
    display: flex;
    width: 100%;
    height: 100vh;
}
.hero .wrapper{
    display: grid;
    position: relative;
    width: 100%;
    grid-template-rows: 500px auto;
}
.hero .wrapper .top__img{
    overflow-y: hidden;
    background-image: url(img/hero__img1.png);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1000;
}
.hero .wrapper .top__img h1{
    overflow: hidden;
    position: relative;
    height: 100%;
    font-size: clamp(1.8rem, 4vw, 3rem);
    margin-left: 50px;
    text-align: left;
    align-content: center;
    animation: opacity 1s both;
    animation-timeline: view(100% 20%);

    @media (max-width: 768px){
        padding-bottom: 100px;
    }
}
@keyframes opacity {
    from{
        filter: blur(40px);
    }
    to{
        filter: blur(0px);
    }
}
.hero .wrapper .top__img p{
    overflow: hidden;
    position: absolute;
    padding: 0;
    margin: 0;
    font-size: clamp(4rem, 8vw, 8rem);
    color: #FF6F61;
}
.hero .wrapper .top__img .hydroflask__img{
    position: absolute;
    width: 100vw;
    height: 100%;
    top: 0;
    left: 0;
    transform: scale(1);
    background-image: url(img/hydroflask1.png);
    background-position: right;
    background-size: 50%;
    background-repeat: no-repeat; 
    z-index: 10;   

    @media (max-width: 768px){
        transform: scale(1) translate(0%, 0%);
    }
}
.hero .wrapper .top__img .shadow{
    background-color: black;
    position: absolute;
    width: 20vw;
    height: 30px;
    border-radius: 50%;
    margin-right: 300px;
    margin-bottom: 40px;
    bottom: 0;
    right: 0;
    filter: blur(15px);
}
.hero .wrapper .bottom__img{
    position: relative;
    background-image: url(img/hero__img2.png);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}
.hydro{
    grid-area: hydro;
    display: flex;
    width: 100vw;
    height: 100%;
    background: #011F4B;
}
.hydro .wrapper{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr repeat(2, 1fr);
    grid-template-areas: 
    ". content content"
    ;
}
.hydro .wrapper .content{
    grid-area: content;
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.hydro .wrapper .content .desc button{
    position: absolute;
    margin-right: 100px;
    height: 80px;
    width: 240px;
    border-radius: 40px;
    font-size: 2rem;
    color: #008080;
    box-shadow: 5px 5px 10px black;
    background-color: #F1F6F9;
}
.hydro .wrapper .content .desc button:hover{
    background-color: #FF6F61;
    color: #F1F6F9;
}
.hydro .wrapper .content h1{
    color: #F1F6F9;
    font-size: 5rem;
    width: 0%;
    font-weight: 5;
    padding: 0;
    margin: 100px 10px 0px 10px;
    text-align: left;
}
.hydro .wrapper .content .desc{
    position: relative;
    width: 100%;
    margin-top: -50px;
}
.hydro .wrapper .content .desc h1{
    width: 90%;
    color: #FF6F61;
    font-size: 2.5rem;
    text-wrap: wrap;
}
.hydro .wrapper .content .desc ul{
    text-decoration: none;
    width: 90%;
    color: #F1F6F9;
    font-size: 2rem;
}
.hydro .wrapper .content .desc ul::before{
    content: "";
    position: absolute;
    background-color: #FF6F61;
    width: 20px;
    height: 20px;
    translate: -100% 70%;
    border-radius: 50%;
}

.container{
    grid-area: carousel;
    display: flex;
    width: 100%;
    height: 100%;
}
.container .wrapper{
    overflow: hidden;
    position: relative;
    width: 100vw;
    min-height: 100vh;
}
.container .wrapper .item_carousel{
    display: grid;
    margin: 0 auto;
    width: 100vw;
    gap: 10px;
    margin-top: 100px;
    padding: 10px 10px 10px 10px;
    grid-template-columns: repeat(auto,  minmax(150px, 100%));
    grid-template-areas: 
    "item1 item2 item3"
    ;
    @media (max-width: 768px) {
        margin-top: 120px;
        width: 100%;
        padding: 100px 10px 0px 10px;
        grid-template-rows: repeat(auto, minmax(150px, 1fr));
        grid-template-areas:
        "item1"
        "item2"
        "item3"
        ;
    }
}
.container .wrapper .item_carousel .box{
    display: grid;
    width: minmax(300px, 100%);
    height: 70vh;
    position: relative;
    place-items: center;
    border: 1px solid black;
    grid-template-rows: auto auto auto;
    border-radius: 40px;
    background-color: #008080;
    padding: 1rem;
}
.container .wrapper .item_carousel .box .img{
    width: 100%;
    min-height: 300px;
    background-repeat: no-repeat;
    background-size: contain ;
    background-position: center;
}
.container .wrapper .item_carousel .box:nth-child(1) .img{
    background-image: url(img/hydroflask1.png);
}
.container .wrapper .item_carousel .box:nth-child(2) .img{
    background-image: url(img/hydroflask2.png);
}
.container .wrapper .item_carousel .box:nth-child(3) .img{
    background-image: url(img/hydroflask3.png);
}
.container .wrapper .item_carousel .box:nth-child(1){
    grid-area: item1;
    grid-template-rows: subgrid;
    grid-row: span 3;
    
}
.container .wrapper .item_carousel .box:nth-child(2){
    grid-area: item2;
    grid-template-rows: subgrid;
    grid-row: span 3;
}
.container .wrapper .item_carousel .box:nth-child(3){
    grid-area: item3;
    grid-template-rows: subgrid;
    grid-row: span 3;
}
.container .wrapper .item_carousel .box h1{
    font-size: 3rem;
}
.container .wrapper .item_carousel .box p{
    font-size: 1.5rem;
}
